[gd_scene load_steps=5 format=2]

[ext_resource path="res://Jugador/Jumper2D.gd" type="Script" id=1]
[ext_resource path="res://PNG/Enemies/flyMan_still_stand.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.4457, 77.8496 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 56.1535, 78.3607 )

[node name="Jumper" type="Node2D"]

[node name="Jumper2D" type="KinematicBody2D" parent="."]
position = Vector2( 210.401, 140.295 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Jumper2D"]
position = Vector2( -2.50528, 3.34036 )
scale = Vector2( 1.09743, 1.17714 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jumper2D"]
position = Vector2( -2.72528, 2.8007 )
shape = SubResource( 1 )

[node name="jumper" type="Area2D" parent="Jumper2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jumper2D/jumper"]
position = Vector2( -3.24002, 3.8482 )
shape = SubResource( 2 )
