[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://PNG/Catalunya demo.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://PNG/Enemies/flyMan_still_stand.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[node name="Main" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Titulo" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.182
margin_top = -37.3297
margin_right = 226.818
margin_bottom = 77.6703
custom_fonts/font = SubResource( 1 )
text = "Doodle Jump"
align = 1
valign = 1

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -93.4929
margin_top = -153.113
margin_right = 106.507
margin_bottom = -53.1133
custom_fonts/font = SubResource( 2 )
text = "PLay"

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 523.734, 108.99 )
texture = ExtResource( 3 )
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
