[gd_scene load_steps=3 format=2]

[ext_resource path="res://Label/Ganaste.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Ganaste" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.0022, 0.982656 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -2.26711
margin_top = 36.0584
margin_right = 61.7329
margin_bottom = 50.0584
rect_scale = Vector2( 15.9079, 22.0924 )
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 0.0588235, 0.972549, 0.286275, 1 )
custom_colors/font_color_shadow = Color( 0.952941, 0.972549, 0.701961, 1 )
text = "You Win!!!"
align = 1
valign = 1
